<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIAMOND</title>
</head>
<body>
    <h1><center><u>DIAMOND COLLECTIOINS</u></center></h1> 
    <hr width="3040">
    <h1><CENTER><i>DISCOUNT PER CARAT 20%
        <br>
        ALL THE TYPES OF DIAMONDS</i></CENTER></h1>
    <center>
    <form action="Index.html">
        <input type="submit" value="Go Back">
    </form></center>
    <hr width="3040">
    <center><img src="../ass/DIAMOND cover.jpg"  width="900"></center>
    <h2><center><strong><u>VARIOUS TYPES</u></strong></center></h2>
    <center><table border="">
        <tbody>
            <tr>
                <td><center><h3>
                NECKLACE</h3>
                <img src="../ass/DIAMOND NECKLACE.jpg" width="300px">
                <br><h3>MRP: $2776.75
                <br>
                <br>
                (10 CARAT)</h3>
                <form action="">
                    <input type="submit" value="Add to Cart">
                </form></center><br></td>

                <td><center><h3>
                    RING</h3>
                    <img src="../ass/diamond RING.jpg" width="300px">
                    <br><h3>MRP: $5676.75
                    <br>
                    <br>
                    (6.34 CARAT)</h3>
                    <form action="">
                        <input type="submit" value="Add to Cart">
                    </form></center><br></td>

                <td><center><h3>
                    BRACELETS</h3>
                        <img src="../ass/diamond BRACELETS.jpeg" width="300px">
                        <br><h3>MRP: $2800.45
                        <br>
                        <br>
                        (5 CARAT)</h3>
                        <form action="">
                            <input type="submit" value="Add to Cart">
                    </form></center><br></td>     
                    <td><center><h3>
                        ANKLET</h3>
                            <img src="../ass/ANKLET DIAMOND.jpg" width="300px">
                            <br><h3>MRP: $119.436
                            <br>
                            <br>
                            (19 CARAT)</h3>
                            <form action="">
                                <input type="submit" value="Add to Cart">
                        </form></center><br></td>     
            </tr>    
        </tbody>  
    </table></center> 
   
</body>
</html>